# racing-poker-web

./: .classpath  .project  Local Disk (C) - Shortcut.lnk  README.md  build.xml  pom.xml
data/tournaments/pokerace_tournaments/: 0_test.txt  11_pot_fish_bowl.txt  13_pot_lake.txt  14_pot_sea.txt  15_pot_ocean.txt  16_pot_star.txt  2_club_fish_bowl.txt  8_club_all_star.txt  9_club_super_star.txt
data/tournaments/pokerace_tournaments_active/: 0_test.txt  10_pot_fast_furious.txt  12_pot_pond.txt  17_pot_all_star.txt  18_pot_super_star.txt  1_club_fast_furious.txt  3_club_pond.txt  4_club_lake.txt  5_club_sea.txt  6_club_ocean.txt  7_club_star.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/au/com/suncoastpc/auth/annotations/: AnnotationProcessor.java  LogsServiceTime.java  RedirectsOnSuccess.java  RemapsMultipartUploads.java  RequiresParameters.java
src/java/au/com/suncoastpc/auth/filter/: HttpSessionTimeoutFilter.java  InputSanitizerFilter.java
src/java/au/com/suncoastpc/auth/spring/: AdminController.java  AdminMethods.java  PostAuthController.java  PostAuthMethods.java  PreAuthController.java  PreAuthMethods.java
src/java/au/com/suncoastpc/auth/spring/base/: BaseMethods.java  BaseSpringController.java
src/java/au/com/suncoastpc/auth/util/: AccessUtils.java  AnnotationUtils.java  Constants.java  EmailUtility.java  ImageUtils.java  OverridableHttpRequest.java
src/java/au/com/suncoastpc/auth/util/comparators/: TournamentCostCompare.java  UserLevelCompare.java
src/java/au/com/suncoastpc/auth/util/types/: Device.java  MediaType.java  UserState.java
src/java/com/pokerace/filter/: IPAddressFilter.java
src/java/com/pokerace/purchases/: ComboPurchase.java  DigitalPurchase.java  PurchaseType.java
src/java/com/pokerace/purchases/spring/: PaypalValidationController.java  PaypalValidationMethods.java
src/java/com/pokerace/websockets/: Game_websocket.java  Guest_player_socket.java  Guest_player_websocket.java  Single_player_socket.java  Single_player_websocket.java  Tournament_list_web_socket.java  socket_connect.java
web/: Aboutus.html  Add_credits.html  Addcredits_1.html  Bots.js  Error.html  Gamesocket-legacyui.js  Gamesocket.js  Google_script.js  Google_signin.js  Graphs_and_charts.js  Home_admin.html  Home_semiUser.html  Login_script.js  Manage_users.html  Support.html  Theme.css  Timer_clock.html  Timer_clock.js  Top_shots.html  Unauthorized.html  Username_valid.js  age_check.js  bootstrap_admin_profile.html  bootstrap_home_admin.html  create_tournaments.html  facebooklogin_script.js  fb_guestmode.js  height_width_adjustment.js  history.html  index.html  index.jsp  ipaddress_filter.html  learn_game.html  load_online_tournaments.js  load_recent_winners.js  load_top_players.js  load_tournaments.js  payment_error.html  payment_success.html  profile.html  (+11 more)
web/.well-known/pki-validation/: C7293CCC33629FF40F066ECEE607216B.txt
web/Jquery/: jquery_min.js  responsivevoice.src.js
web/WEB-INF/: context.xml  spring-servlet.xml  urlrewrite.xml  web.xml
web/WEB-INF/decorators/: preLogin.jsp
web/WEB-INF/tags/: googleAnalytics.tag  guestNavLinks_narrowFormat.tag  guestNavLinks_wideFormat.tag  navigationBar.tag  userNavLinks.tag
web/WEB-INF/tags/v2/: basicHeader.tag  basicMeta.tag  commonScripts.tag  cookieBanner.tag  coreGameplay.tag  facebookMeta.tag  favicons.tag  footerNav.tag  gamePopups.tag  gameTable.tag  gameplayStyles.tag  globalPopups.tag  preloginNav.tag  styles.tag  twitterMeta.tag
web/WEB-INF/views/: about.jsp  addChips.jsp  error.jsp  gameSelect.jsp  guestMode.jsp  guestModeV2.jsp  home.jsp  homeV2.jsp  index.jsp  indexV2.jsp  leaderboard.jsp  learnGame.jsp  legals.jsp  multiMode.jsp  multiModeV2.jsp  profile.jsp  register.jsp  singleMode.jsp  singleModeV2.jsp  skeletonV2.jsp  support.jsp
web/WEB-INF/views/json/: legacyJsonView.jsp
web/css/: bootstrap-switch.css  gamestyle.css  maintemplate.css
web/css/sass/: style.scss
web/css/sass/components/: _article.scss  _buttons.scss  _cards.scss  _game-stats.scss  _helpers.scss  _logo.scss  _mobile-menu.scss  _popups.scss  _profile-stats.scss  _profiles-table.scss  _tabs.scss
web/css/sass/config/: _typography.scss  _variables.scss
web/css/sass/layout/: _base.scss  _footer.scss  _header.scss  _navigation.scss
web/css/sass/pages/: _add-chips.scss  _home.scss  _in-game.scss  _landing-v1.scss  _landing-v2.scss  _leaderboard.scss  _legals.scss  _profile.scss  _registration.scss
web/css/sass/system/: _grid.scss  _mixins.scss  _reset.scss
web/css/v2/: selectordie.css  slick-theme.css  style.css  style.css.map
web/images/: white-card.odg
web/js/: main.js
web/js/ajax-js/: tournament-details.js  user-details.js
web/templates/: PageLayout.css  PageStyleSheets.css
