<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pokerace</groupId>
	<artifactId>Production_4</artifactId>
	<version>0.07</version>
	<packaging>war</packaging>
	<name>Racingpoker Web</name>
	<description>
		User-facing website and gameplay UI.
	</description>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>            
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
			  		<webXml>${basedir}/web/WEB-INF/web.xml</webXml>
			  		<webResources>
		            	<resource>
		              		<!-- this is relative to the pom.xml directory -->
		              		<directory>${basedir}/web</directory>
		            	</resource>
		          	</webResources>
			  	</configuration>
			</plugin>
			<plugin>
	        	<groupId>org.codehaus.cargo</groupId>
	        	<artifactId>cargo-maven2-plugin</artifactId>
	        	<configuration>
	        	    <container>
      					<containerId>tomcat7x</containerId>
      					<zipUrlInstaller>
        					<url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.40/bin/apache-tomcat-7.0.40.zip</url>
      					</zipUrlInstaller>
    				</container>
		        	<deployables>
	   					<deployable>
	       					<groupId>com.pokerace</groupId>
	      					<artifactId>Production_4</artifactId>
	       					<type>war</type>
	      					<properties>
								<context>ROOT</context>
							</properties>
	 					</deployable>
	  				</deployables>
  				</configuration>
	    	</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<threshold>Normal</threshold>   <!-- High, Normal, Low, Exp, Ignore -->
					<effort>Default</effort>        <!-- Min, Default, Max -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
	    <repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Maven Repo</name>
			<url>http://repository.jboss.org/</url>
		</repository>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>
	<dependencies>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
		    <groupId>org.lightcouch</groupId>
		    <artifactId>lightcouch</artifactId>
		    <version>0.0.6</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.ejb</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.main.extras</groupId>
		    <artifactId>glassfish-embedded-all</artifactId>
		    <version>3.1.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3</version>
		</dependency>
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.3</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
    			<exclusion>
      				<groupId>javax.jms</groupId>
      				<artifactId>jms</artifactId>
    			</exclusion>
    			<exclusion>
      				<groupId>com.sun.jdmk</groupId>
      				<artifactId>jmxtools</artifactId>
    			</exclusion>
    			<exclusion>
      				<groupId>com.sun.jmx</groupId>
      				<artifactId>jmxri</artifactId>
    			</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>c</artifactId>
			<version>1.1.2</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>fn</artifactId>
			<version>1.1.1</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>fmt</artifactId>
			<version>1.1.2</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>string</artifactId>
			<version>1.0.1</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>			
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>datetime</artifactId>
			<version>1.0.1</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>random</artifactId>
			<version>1.0.2</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
		  <groupId>javax.transaction</groupId>
		  <artifactId>jta</artifactId>
		  <version>1.0.1B</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sanselan</groupId>
			<artifactId>sanselan</artifactId>
			<version>0.97-incubator</version>
		</dependency>
		
		<!-- SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
 			<groupId>org.springframework.social</groupId>
 			<artifactId>spring-social-core</artifactId>
 			<version>1.0.2.RELEASE</version>
		</dependency>  
		<dependency>
 			<groupId>org.springframework.social</groupId>
 			<artifactId>spring-social-web</artifactId>
 			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.social</groupId>
    		<artifactId>spring-social-twitter</artifactId>
    		<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.social</groupId>
    		<artifactId>spring-social-facebook</artifactId>
    		<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
   			<groupId>org.springframework.social</groupId>
   			<artifactId>spring-social-google</artifactId>
   			<version>1.0.0.RELEASE</version>
		</dependency>
		<!-- END SRPING DEPENDENCIES -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- IP geolocation -->
		<dependency>
		    <groupId>com.maxmind.geoip2</groupId>
		    <artifactId>geoip2</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.4</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.13.4.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.4</version>
		</dependency>
		
		<!-- 
		<dependency>
		      <groupId>com.evilisn.web-apis</groupId>
    		  <artifactId>ip2location</artifactId>
    		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.nexusy</groupId>
    		<artifactId>ip-location</artifactId>
    		<version>1.0-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
		    <groupId>com.pokerace</groupId>
			<artifactId>user-management</artifactId>
			<version>0.06</version>
		</dependency>
	</dependencies>
	<distributionManagement>
	</distributionManagement>
	<profiles>
	</profiles>	
</project>
